{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "SET NODE_ENV=development && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Winnie",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
